[0m[[0minfo[0m] [0mRunning com.example.DemoApplication [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\aopalliance-1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\classmate-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\flute-1.3.0.gg2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\guava-16.0.1.vaadin1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\hibernate-validator-5.2.4.Final.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\jackson-annotations-2.6.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\jackson-core-2.6.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\jackson-databind-2.6.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\jboss-logging-3.3.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\jcl-over-slf4j-1.7.21.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\js-1.7R2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\jsoup-1.8.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\jul-to-slf4j-1.7.21.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\log4j-over-slf4j-1.7.21.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\logback-classic-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\logback-core-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\mysql-connector-java-5.1.39.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\sac-1.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\slf4j-api-1.7.21.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\snakeyaml-1.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\spring-aop-4.2.7.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\spring-beans-4.2.7.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\spring-boot-1.3.6.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\spring-boot-autoconfigure-1.3.6.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\spring-boot-starter-1.3.6.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\spring-boot-starter-jdbc-1.3.6.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\spring-boot-starter-logging-1.3.6.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\spring-boot-starter-tomcat-1.3.6.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\spring-boot-starter-validation-1.3.6.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\spring-boot-starter-web-1.3.6.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\spring-context-4.2.7.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\spring-core-4.2.7.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\spring-expression-4.2.7.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\spring-jdbc-4.2.7.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\spring-tx-4.2.7.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\spring-web-4.2.7.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\spring-webmvc-4.2.7.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\streamhtmlparser-jsilver-0.0.10.vaadin1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\tomcat-embed-core-8.0.36.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\tomcat-embed-el-8.0.36.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\tomcat-embed-logging-juli-8.0.36.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\tomcat-embed-websocket-8.0.36.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\tomcat-jdbc-8.0.36.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\tomcat-juli-8.0.36.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\vaadin-client-compiled-7.6.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\vaadin-sass-compiler-0.9.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\vaadin-server-7.6.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\vaadin-shared-7.6.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\vaadin-spring-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\vaadin-spring-boot-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\vaadin-spring-boot-starter-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\vaadin-themes-7.6.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\validation-api-1.1.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jordan\workspace\NEON\demo\lib\yuicompressor-2.4.8.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread container-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread container-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Thread-3 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread Thread-3 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
